{
  "name": "aider-vscode",
  "displayName": "Aider",
  "description": "AI pair programming with Aider - seamless interaction and collaborative app building",
  "version": "0.1.0",
  "publisher": "aider",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Machine Learning"
  ],
  "keywords": [
    "ai",
    "assistant",
    "pair programming",
    "code generation",
    "chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "browser": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aider.startChat",
        "title": "Aider: Start Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "aider.sendMessage",
        "title": "Aider: Send Message",
        "icon": "$(send)"
      },
      {
        "command": "aider.addFile",
        "title": "Aider: Add File to Chat",
        "icon": "$(add)"
      },
      {
        "command": "aider.removeFile",
        "title": "Aider: Remove File from Chat",
        "icon": "$(remove)"
      },
      {
        "command": "aider.clearChat",
        "title": "Aider: Clear Chat History",
        "icon": "$(clear-all)"
      },
      {
        "command": "aider.undoChanges",
        "title": "Aider: Undo Last Changes",
        "icon": "$(discard)"
      },
      {
        "command": "aider.showDiff",
        "title": "Aider: Show Diff",
        "icon": "$(diff)"
      },
      {
        "command": "aider.setPreviewUrl",
        "title": "Aider: Set Preview URL",
        "icon": "$(link)"
      },
      {
        "command": "aider.pasteToChat",
        "title": "Aider: Paste to Chat",
        "icon": "$(clippy)"
      },
      {
        "command": "aider.github.push",
        "title": "Aider GitHub: Push Changes",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "aider.github.pull",
        "title": "Aider GitHub: Pull Changes",
        "icon": "$(cloud-download)"
      },
      {
        "command": "aider.github.createBranch",
        "title": "Aider GitHub: Create Branch",
        "icon": "$(git-branch)"
      },
      {
        "command": "aider.github.createPR",
        "title": "Aider GitHub: Create Pull Request",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "aider.github.clone",
        "title": "Aider GitHub: Clone Repository",
        "icon": "$(repo-clone)"
      },
      {
        "command": "aider.github.fetchTemplate",
        "title": "Aider GitHub: Fetch Template",
        "icon": "$(file-symlink-directory)"
      },
      {
        "command": "aider.github.naturalLanguage",
        "title": "Aider GitHub: Natural Language Command",
        "icon": "$(comment)"
      },
      {
        "command": "aider.github.authenticate",
        "title": "Aider GitHub: Authenticate",
        "icon": "$(key)"
      },
      {
        "command": "aider.openPreviewPanel",
        "title": "Aider: Open App Preview",
        "icon": "$(browser)"
      },
      {
        "command": "aider.refreshPreview",
        "title": "Aider: Refresh Preview",
        "icon": "$(refresh)"
      },
      {
        "command": "aider.highlightElement",
        "title": "Aider: Highlight Element in Preview",
        "icon": "$(search)"
      },
      {
        "command": "aider.scrollToElement",
        "title": "Aider: Scroll to Element in Preview",
        "icon": "$(arrow-down)"
      },
      {
        "command": "aider.uploadScreenshot",
        "title": "Aider: Upload Screenshot for Code Generation",
        "icon": "$(file-media)"
      },
      {
        "command": "aider.pasteScreenshot",
        "title": "Aider: Paste Screenshot from Clipboard",
        "icon": "$(clippy)"
      },
      {
        "command": "aider.viewProjectContext",
        "title": "Aider: View Project Context",
        "icon": "$(book)"
      },
      {
        "command": "aider.editProjectContext",
        "title": "Aider: Edit Project Context",
        "icon": "$(edit)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aider-sidebar",
          "title": "Aider",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "aider-sidebar": [
        {
          "type": "webview",
          "id": "aider.chatView",
          "name": "Chat",
          "icon": "$(comment-discussion)"
        },
        {
          "type": "webview",
          "id": "aider.previewView",
          "name": "Live Preview",
          "icon": "$(browser)"
        },
        {
          "type": "webview",
          "id": "aider.projectContextView",
          "name": "Project Context",
          "icon": "$(book)"
        },
        {
          "id": "aider.filesView",
          "name": "Files in Chat"
        }
      ]
    },
    "configuration": {
      "title": "Aider",
      "properties": {
        "aider.apiEndpoint": {
          "type": "string",
          "default": "http://localhost:8501",
          "description": "Aider backend API endpoint URL"
        },
        "aider.modelName": {
          "type": "string",
          "default": "",
          "description": "AI model to use (e.g., claude-3-7-sonnet-20250219, gpt-4o)"
        },
        "aider.autoCommit": {
          "type": "boolean",
          "default": true,
          "description": "Automatically commit changes made by Aider"
        },
        "aider.showDiffs": {
          "type": "boolean",
          "default": true,
          "description": "Show diffs when changes are applied"
        },
        "aider.previewUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Default URL for live preview"
        },
        "aider.enableInspector": {
          "type": "boolean",
          "default": true,
          "description": "Enable component/CSS inspector in live preview"
        },
        "aider.autoOpenPreview": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the app preview panel when VS Code starts"
        },
        "aider.github.checkOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Check GitHub CLI availability on startup"
        },
        "aider.github.autoAuthenticate": {
          "type": "boolean",
          "default": false,
          "description": "Automatically prompt for GitHub authentication if not logged in"
        },
        "aider.aiProvider.default": {
          "type": "string",
          "default": "default",
          "enum": ["default", "ollama", "copilot"],
          "description": "Default AI provider to use"
        },
        "aider.aiProvider.autoSelect": {
          "type": "boolean",
          "default": false,
          "description": "Automatically select provider based on query complexity"
        },
        "aider.aiProvider.ollama.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Ollama as an AI provider"
        },
        "aider.aiProvider.ollama.endpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama API endpoint URL"
        },
        "aider.aiProvider.ollama.model": {
          "type": "string",
          "default": "llama2",
          "description": "Ollama model to use (e.g., llama2, codellama, mistral)"
        },
        "aider.aiProvider.ollama.visionModel": {
          "type": "string",
          "default": "llama3.2-vision",
          "description": "Ollama vision-capable model for screenshot analysis (e.g., llama3.2-vision, llava)"
        },
        "aider.aiProvider.ollama.preloadVisionModel": {
          "type": "boolean",
          "default": true,
          "description": "Automatically preload the vision model on container startup"
        },
        "aider.aiProvider.copilot.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable GitHub Copilot as an AI provider"
        },
        "aider.screenshot.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable screenshot-to-code generation feature"
        },
        "aider.screenshot.defaultProvider": {
          "type": "string",
          "default": "ollama",
          "enum": ["default", "ollama", "copilot"],
          "description": "Default AI provider for screenshot analysis"
        },
        "aider.screenshot.autoSelectVisionModel": {
          "type": "boolean",
          "default": true,
          "description": "Automatically select vision-capable model when screenshot is detected"
        },
        "aider.projectContext.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable project-level context storage and suggestions"
        },
        "aider.projectContext.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update project context based on interactions"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/glob": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^6.x",
    "@typescript-eslint/parser": "^6.x",
    "@vscode/test-electron": "^2.3.x",
    "eslint": "^8.x",
    "typescript": "^5.3.x",
    "@vscode/vsce": "^2.22.0",
    "mocha": "^10.2.0",
    "glob": "^10.3.10"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aider-AI/aider"
  },
  "license": "Apache-2.0"
}
